<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Compra tu libro</title>
</head>

<style type="text/css">

	table{
	      margin-top:50px;
	      caption-side:bottom;
	      margin-left:auto;	     
	      margin-right:auto;
}


	th{
             background-color:grey;
             color:white;
	
	}

	table,th,td{
             border:1px solid black;
	     border-callapse:collapse;
	
	}



	th,td{
	      padding:10px;

	     }




	th{
	      backgound-color:blue

	     }


	
		.btn{
			border-radius: 			3px;
			display: inline-					block;
			padding: 5px 			15px;
			text-decoration: 			none;
			text-shadow: 0 1px 0 rgba(255,255,255,0.3);
			box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
		}

		.btn-green{
			color: white;
			background-color:                         #4a9cee;
		}
		.btn-green:hover{
			background-color: 			#8d4aee;	
		}
		.btn-green:active{
			background-color: 			#29962A;
		}




</style>


<body>


<body>


    <img src="https://lvsihmx.github.io/certificadoih/img/LOGOIHB.jpg" width="455" height="156" />

    <img src="https://lvsihmx.github.io/certificadoih/img/logohum2.png" width="177" height="145" style="float:right"/>
    
    
    <body bgcolor="white" text="" marginwidth="100" marginheight="80">
        
        

</h1></center></center></h1>
    
    
    <h2><center>UNIVERSIDAD HUMANITAS CAMPUS REYES,SANTA FE , VALLE Y MADIN.</center></h2><br>
    
<h3><p></p>


<body bgcolor="bababa" text="" marginwidth="100" marginheight="80">


<h1><center>LIBROS DE INGL&Eacute;S</center></h1><br>
			
<h1><center>Venta 2-2023</center></h1><br>
<p></p>

<h1><center>UNIVERSIDAD HUMANITAS CAMPUS REYES,SANTA FE , VALLE &amp; MADIN.</center></h1><br>
<p>Estimados alumnos de Universidad Humanitas , en esta pagina encontraran los pasos para adquirir sus libros recuerden que es importante contar con el mismo para un mejor desempe&ntilde;o en la materia de ingl&eacute;s.</p>

<p>Adquiere tu libro en estos sencillos pasos</p> 




<ul>
  <li>Puedes adquirir tu libro del 1 de julio al 17 de julio.


</li>

  <li>Identifica el titulo a comprar en la parte de abajo podras ver las portadas


</li>
</ul>
<ul>
  <li>Una vez identificado el titulo da clic en el boton para realizar la compra puedes apoyarte del manual que puedes descargar en el boton de abajo.</li>

  
	<li><p>Puedes realizar el pago con tarjeta de crédito o débito,aplicación de bancomer y en efectivo (generando ficha de pago en sucursal bancaria). Debes pagar el mismo día que generas la referencia.
	  </p></li>

 <li>Cuando realices el pago ingresa al grupo de whatsapp de tu campus y a los 3 días habiles de la fecha final de compra se compartirá la lista.


</li>
		
<p>
		
		<a href="https://pay.ihmexico.mx/servicios/universidad-humanitas-libros-2/" class="btn btn-green">Ingresa al link de pago</a>

</p>
	

<p>
		
		<a href="img\tutorial.pdf" class="btn btn-green">Da click para descargar el manual de pago </a>

</p>
	
<ul>
</ul>
	  
	 
  <p>  
	 <strong>Ingresa al grupo de tu campus:</strong>	  
		  
	  </p>
	  
<p>
	  <a href="https://chat.whatsapp.com/HB51YsptQzx6pr8ElZx6Sv" class="btn btn-green">Da clic aquí para Reyes</a> 
	  <a href="https://chat.whatsapp.com/BcbTu3Wlxlr4A6c73BOSrT"class="btn btn-green">Da clic aquí para Valle</a> 

</p>

<p>
  <a href="https://chat.whatsapp.com/BAbc4BOM5DBE0dZZ2OsxYI"class="btn btn-green">Da clic aquí para MAdin</a> 
  <a href="" class="btn btn-green">Da clic aquí para Santa Fe</a> 


</p>
	</li>
</ul>


<ul>
					
  </li>
</ul>


<img src="" width="0" height="0" />

<img src="" width="0" height="0" />

<table style="width:100%">


<tr>

<td>
<img src="img\empower a1.jpg" width="145" height="225" /> <strong>Titulo:Empower A1 </strong>
</td>




<td>
<img src="img\empower a2.jpg" width="145" height="225" /><strong>Titulo:Empower A2 </strong>
</td>


<td>
<img src="img\empower b1.jpg" width="145" height="225" /><strong>Titulo:Empower B1 </strong>
</td>
</tr>



<tr>

<td>
<img src="img\empowerbms.jpg" width="145" height="225" /><strong>Titulo:Empower B1+ </strong>
</td>




<td>
<img src="img\empower b2.jpg" width="145" height="225" /><strong>Titulo:Empower B2</strong>
</td>


<td>
<img src="img\empower c1.webp" width="145" height="225" /><strong>Titulo:Empower C1</strong>
</td>
</tr>

